INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/src/
INCLUDEPATH += $$PWD/src/scene/
INCLUDEPATH += $$PWD/src/camera/
INCLUDEPATH += $$PWD/src/meshes/
INCLUDEPATH += $$PWD/src/opengl/
INCLUDEPATH += $$PWD/src/shader/
INCLUDEPATH += $$PWD/src/texture/
INCLUDEPATH += $$PWD/src/inputmanager
INCLUDEPATH += $$PWD/samples/heathmap/

INCLUDEPATH += /usr/local/include

HEADERS += $$PWD
HEADERS += $$PWD/src/camera/camera.h
HEADERS += $$PWD/src/inputmanager/inputmanager.h
HEADERS += $$PWD/src/objid.h
HEADERS += $$PWD/src/meshes/geometry.h
HEADERS += $$PWD/src/util.h
HEADERS += $$PWD/src/texture/fastqtexturedata.h
HEADERS += $$PWD/src/texture/fasttexturedata.h
HEADERS += $$PWD/src/texture/fastclampedtexturedata.h
HEADERS += $$PWD/src/texture/texturemanager.h
HEADERS += $$PWD/src/shader/shader.h
HEADERS += $$PWD/src/scene/scene.h
HEADERS += $$PWD/src/opengl/openglcommon.h
HEADERS += $$PWD/src/opengl/openglwindow.h
HEADERS += $$PWD/samples/heathmap/heatmap.h
HEADERS += $$PWD/samples/heathmap/trackletplayer.h
HEADERS += $$PWD/samples/heathmap/hdata.h
HEADERS += $$PWD/samples/heathmap/timedcounter.h
HEADERS += $$PWD/samples/heathmap/heatmapplayer.h
HEADERS += $$PWD/samples/heathmap/heatmapscene.h
